spring.application.name=efs-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.onlinevideo.service-id=efs-video-online
zuul.routes.onlinevideo.path=/efs-video-online/**

zuul.routes.offlinevideo.service-id=efs-video-offline
zuul.routes.offlinevideo.path=/efs-video-offline/**

zuul.routes.offlinewebflux.service-id=efs-video-webflux
zuul.routes.offlinewebflux.path=/efs-video-webflux/**
