spring.application.name=efs-file-reader
server.port=${PORT:0}

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spark.app.name=EFS-FILE-READER
spark.master=local[*]

spark.url-file=../efs-resources/files/spark.csv
spark.video_online=../efs-resources/files/video_online.csv
spark.video_offline=../efs-resources/files/video_offline.csv

#spark.url-file=..\\efs-resources\\files\\spark.csv
#spark.video_online=..\\efs-resources\\files\\video_online.csv
#spark.video_offline=..\\efs-resources\\files\\video_offline.csv

spark.sql.files.ignoreCorruptFiles=true

kafka.bootstrap-servers=localhost:9092
kafka.topic.avro=videoavro
