spring.application.name=efs-video-webflux
spring.webflux.static-path-pattern=/**
server.port=${PORT:0}
server.shutdown=graceful

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

video.location=../efs-resources/videos
#video.location=..\\efs-resources\\videos