# efs-video

./: .gitignore  README.md
efs-api-gateway-zuul/: Dockerfile  pom.xml
efs-api-gateway-zuul/src/main/java/com/efs/apigatewayzuul/: EfsApiGatewayZuulApplication.java
efs-api-gateway-zuul/src/main/resources/: application.properties
efs-api-gateway-zuul/src/test/java/com/efs/apigatewayzuul/: EfsApiGatewayZuulApplicationTests.java
efs-eureka-server/: Dockerfile  pom.xml
efs-eureka-server/src/main/java/com/efs/eurekaserver/: EfsEurekaServerApplication.java
efs-eureka-server/src/main/resources/: application.properties
efs-eureka-server/src/test/java/com/efs/eurekaserver/: EfsEurekaServerApplicationTests.java
efs-file-reader/: pom.xml  spark.csv  video_offline.csv  video_online.csv
efs-file-reader/src/main/java/com/efs/filereader/: EfsFileReaderApplication.java
efs-file-reader/src/main/java/com/efs/filereader/config/: SenderConfig.java  SparkConfig.java
efs-file-reader/src/main/java/com/efs/filereader/entities/: AvroVideo.java  SparkVideo.java  Video.java
efs-file-reader/src/main/java/com/efs/filereader/feignclients/: OfflineVideoFeignClient.java
efs-file-reader/src/main/java/com/efs/filereader/kafka/: AvroSerializer.java  Sender.java
efs-file-reader/src/main/java/com/efs/filereader/repositories/: FileReaderRepository.java
efs-file-reader/src/main/java/com/efs/filereader/resource/: FileReaderResource.java
efs-file-reader/src/main/java/com/efs/filereader/services/: FileReaderService.java  KafkaAvroService.java
efs-file-reader/src/main/resources/: application.properties
efs-file-reader/src/main/resources/avro/: video.avsc
efs-file-reader/src/test/java/com/efs/filereader/: EfsFileReaderApplicationTests.java
efs-kafka-learning/: pom.xml
efs-kafka-learning/src/main/java/com/efs/kafkalearning/: EfsKafkaLearningApplication.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/config/: ReceiverConfig.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/consumers/: DownloadConsumer.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/entities/: AvroVideo.java  VideoDownloaded.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/feignclients/: OfflineVideoFeignClient.java  OnlineVideoFeignClient.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/kafkaavro/: AvroDeserializer.java  Receiver.java
efs-kafka-learning/src/main/java/com/efs/kafkalearning/services/: VideoDownloadedServices.java
efs-kafka-learning/src/main/resources/: application.properties
efs-kafka-learning/src/main/resources/avro/: video.avsc
efs-kafka-learning/src/test/java/com/efs/kafkalearning/: EfsKafkaLearningApplicationTests.java
efs-resources/files/: docker-compose.yml  spark.csv  video_offline.csv  video_online.csv
efs-video-batch/: pom.xml
efs-video-batch/src/main/java/com/efs/videobatch/: EfsVideoBatchApplication.java
efs-video-batch/src/main/java/com/efs/videobatch/config/: BatchConfiguration.java
efs-video-batch/src/main/java/com/efs/videobatch/entities/: Video.java
efs-video-batch/src/main/java/com/efs/videobatch/processors/: VideoItemProcessor.java
efs-video-batch/src/main/resources/: application.properties
efs-video-batch/src/test/java/com/efs/videobatch/: EfsVideoBatchApplicationTests.java
efs-video-download/: consumer_kafka_download.py  conversor.py  directory_converter.py  downloader.py  main.py  playlist.py  writer_csv.py
efs-video-offline/: docker-compose.yml  pom.xml
efs-video-offline/src/main/java/com/efs/offlinevideo/: EfsVideoOfflineApplication.java
efs-video-offline/src/main/resources/: application.properties
efs-video-offline/src/test/java/com/efs/offlinevideo/: EfsVideoOfflineApplicationTests.java
efs-video-online/: docker-compose.yml  pom.xml
efs-video-online/src/main/java/com/efs/onlinevideo/: EfsVideoOnlineApplication.java
efs-video-online/src/main/resources/: application.properties
efs-video-online/src/test/java/com/efs/onlinevideo/: EfsVideoOnlineApplicationTests.java
efs-video-webflux/: pom.xml
efs-video-webflux/src/main/java/com/efs/webflux/: EfsVideoWebfluxApplication.java
efs-video-webflux/src/main/resources/: application.properties
efs-video-webflux/src/test/java/com/efs/webflux/: EfsVideoWebfluxApplicationTests.java
(+26 files in other folders)
