spring.application.name=efs-video-offline
server.port=${PORT:0}

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers=localhost:9092
 
downloadvideo.topic=downloadvideo

csv.outputpath=../efs-resources/files/video_online.csv
#csv.outputpath=..\\efs-resources\\files\\video_online.csv
