spring.application.name=efs-video-batch
server.port=${PORT:0}

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

video.location=file:../efs-resources/videos/**/*.mp4
#video.location=file:..\\efs-resources\\videos\\**\\*.mp4

csv.outputpath=../efs-resources/files/video_offline.csv
#csv.outputpath=..\\efs-resources\\files\\video_offline.csv