spring.application.name=efs-video-batch
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://192.168.18.36:8761/eureka

video.location=file:/home/elissonfs/efs-video-download/videos/**/*
#video.location=C:\\efs-video-download\\videos

csv.outputpath=../efs-file-reader/video_offline.csv