spring.application.name=efs-eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.context-path=/admin
